[gd_scene load_steps=4 format=3 uid="uid://ca7px6q2bq7s8"]

[ext_resource type="Script" uid="uid://38b12gkodeg0" path="res://overworld/scene_manager.gd" id="1_a4gjy"]
[ext_resource type="PackedScene" uid="uid://csts0mbb304jw" path="res://overworld/overworld.tscn" id="2_q0i0d"]
[ext_resource type="Script" uid="uid://jpjedp5kotbb" path="res://overworld/game_ui.gd" id="3_q0i0d"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_a4gjy")

[node name="Overworld" parent="." instance=ExtResource("2_q0i0d")]
script = null

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("3_q0i0d")
