[gd_scene load_steps=4 format=3 uid="uid://csxmu6sr4pnl2"]

[ext_resource type="Script" uid="uid://ct7qkomtewcde" path="res://ui/overworld_menu.gd" id="1_lc0ry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16qwl"]
bg_color = Color(0.454524, 0.454524, 0.454524, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc0ry"]
bg_color = Color(0.517184, 0.517184, 0.517184, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6

[node name="OverworldMenu" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.0590278
anchor_top = 0.0648148
anchor_right = 0.948306
anchor_bottom = 0.92937
offset_right = -0.447998
offset_bottom = -0.231995
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16qwl")
script = ExtResource("1_lc0ry")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MenuVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 49

[node name="OverworldMenuLabel" type="Label" parent="MarginContainer/MenuVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Menu"

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/MenuVBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CharButton" type="Button" parent="MarginContainer/MenuVBox/Buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_lc0ry")
text = "Characters"

[node name="InvButton" type="Button" parent="MarginContainer/MenuVBox/Buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_lc0ry")
text = "Inventory
"

[node name="MainButton" type="Button" parent="MarginContainer/MenuVBox/Buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_lc0ry")
text = "Quit to Main Menu"

[node name="DesktopButton" type="Button" parent="MarginContainer/MenuVBox/Buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_lc0ry")
text = "Quit to Desktop"
